<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingOptions">

    <SeekBar
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-557dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/showCanvasBtn"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:text="@string/show_canvas"
        tools:layout_editor_absoluteY="486dp"
        app:layout_constraintTop_toBottomOf="@id/colorPicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintTop_toBottomOf="@id/showCanvasBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/toggleGridBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_grid"
        app:layout_constraintTop_toBottomOf="@id/showCanvasBtn"
        app:layout_constraintRight_toRightOf="@id/resetBtn"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="400dp" />

</android.support.constraint.ConstraintLayout>
